import React from 'react';
import { graphql } from 'gatsby';

import Layout from '../components/layout';
import RichTextCustom from '../components/richText';

export const query = graphql`
query ProjectsQuery($id: String, $lang: String) {
  prismic {
    allProjectss(id: $id, lang: $lang) {
      edges {
        node {
          content
          title
          _meta {
            id
            uid
          }
        }
      }
    }
    allNavigations (lang: $lang) {
      edges {
        node {
          branding
          _meta {
            lang
            type
            alternateLanguages {
              lang
            }
          }
          navigation_links {
            label
            link {
              ... on PRISMIC_Page {
                _meta {
                  uid
                  type
                  lang
                }
              }
              ... on PRISMIC_Contact_page {
                _meta {
                  uid
                  type
                  lang
                }
              }
            }
          }
        }
      }
    }
    allSubNavigations (lang: $lang) {
      edges {
        node {
          parent
          sub_navigation {
            label
            parent
            link {
              ... on PRISMIC_Projects {
                _meta {
                  uid
                  type
                  lang
                }
              }
            }
          }
        }
      }
    }
  }
}
`;

const Projects = ({ data, pageContext }) => {
  const navigationData = {
    allNavigations: data.prismic.allNavigations,
    allSubNavigations: data.prismic.allSubNavigations,
  }

  const edge = data.prismic.allProjectss.edges.find(edge => edge.node._meta.uid === pageContext.uid)

  const pageTitle = edge.node.title;
  const content = edge.node.content;

  return (
    <Layout navigationData={navigationData}>
      <RichTextCustom render={pageTitle} />
      <RichTextCustom render={content} />
    </Layout>
  )
}

export default Projects;